[33mcommit db36acd268e2fc2d0dbb171e675377b2ec076077[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Fri Jun 19 20:02:53 2020 +0700

    simplify

[33mcommit 382c85041f9fa1b141ad5521f1bb447ada055d01[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Fri Jun 19 19:50:01 2020 +0700

    crud pada datatables client side

[33mcommit d518192fa0ac449e627545d402ca4e8daadb784d[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Wed Jun 17 21:28:38 2020 +0700

    datatables client side

[33mcommit 1d50f4303016c3f8e2d31b741f997d374ca17cf3[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Thu Jun 11 02:16:38 2020 +0700

    initial commit

[33mcommit 0f670b0d16a28dfe9a31edcb1b992627fcb33553[m
Author: virgiawankusuma <virgiawan150@gmail.com>
Date:   Thu Jun 11 02:16:15 2020 +0700

    initial commit
